MODE=DEV
LOG_LEVEL=INFO

DB_HOST=localhost
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db_booking

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_POSTGRES_USER=postgres
TEST_POSTGRES_PASSWORD=postgres
TEST_POSTGRES_DB=postgres_test

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=xxx
SMTP_PASS=yyy

SENTRY_DSN=xxx

SECRET_KEY=xxx
ALGORITHM=HS256